<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Calculator</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="screen">
        <input disabled placeholder="0" id="inp" />
      </div>
      <div class="keys">
        <div class="row">
          <button class="blue" id="square">X<sup>2</sup></button>
          <button class="blue" id="square_root">&Sqrt;</button>
          <button class="blue" id="log">log</button>
          <button class="white" id="back">&leftarrow;</button>
        </div>
        <div class="row">
          <button class="yellow" id="clear">C</button>
          <button class="blue">( )</button>
          <button class="blue" id="per">%</button>
          <button class="blue" data-action="divide">&div;</button>
        </div>
        <div class="row">
          <button class="white" id="seven">7</button>
          <button class="white" id="eight">8</button>
          <button class="white" id="nine">9</button>
          <button class="white" data-action="multiply">&times;</button>
        </div>
        <div class="row">
          <button class="white" id="four">4</button>
          <button class="white" id="five">5</button>
          <button class="white" id="six">6</button>
          <button class="white" data-action="subtract">&minus;</button>
        </div>
        <div class="row">
          <button class="white" id="one">1</button>
          <button class="white" id="two">2</button>
          <button class="white" id="three">3</button>
          <button class="white" data-action="add">&plus;</button>
        </div>
        <div class="row">
          <button class="white" id="zeros">00</button>
          <button class="white" id="zero">0</button>
          <button class="white" id="dot">.</button>
          <button class="equal">&equals;</button>
        </div>
      </div>
    </div>

    <script src="js/calculator.js"></script>
  </body>
</html>
